<html>
    <head>
    <title>Mensajería</title>
    <link rel="stylesheet" type="text/css" href="css/miEstilo.css" />

    <style type="text/css">
        /*h1{
            font-family: sans-serif;
            color:#377ba8;
            background-color:lightgray
        }
        form{
            font-family: sans-serif;
            text-align: center;
            padding-left: 30%

        }
        input#centrar{
            text-align: center;
            min-width: 200px
        }
        body{
            text-align:center;
        }
        main{
            text-align: center;
        }
        table{
            text-align: center;
        }*/
    </style>
    </head>
    <!--<body background="https://image.freepik.com/vector-gratis/servicio-mensajeria-linea-entrega-motocicletas_18591-65876.jpg"> -->
    <body>
        
            <img src="https://image.freepik.com/vector-gratis/servicio-mensajeria-linea-entrega-motocicletas_18591-65876.jpg" width="20%" height="20%"/>
            
            <form style="margin: 0 auto;" action="mailto:admin@freepik.es" method="post" enctype="text/plain">
                <table>
                    <tr>
                        <td><label for="fname">Correo</label><br></td>
                        <td><Input name="Correo" Type="text" value="" size=20 maxlength=20></td>
                    </tr>
                    <tr>
                        <td><label for="fname">Usuario</label><br></td>
                        <td><Input name="Usuario" Type="text" value="" size=20 maxlength=20></td>
                    </tr>
                    <tr>
                        <td><label for="fname">Usuario</label><br></td>
                        <td><Input name="Password" Type="password" value="" size=20 maxlength=20></td>
                    </tr>
                    <tr>
                        <td>
                            <Input class="centrar" Type="submit" Name = "Enviar" value="Presione aquí para enviar">
                        </td>
                        <td>
                            <Input class="centrar" Type="reset" Name="Nombre2" value="Presione aquí para resetear">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        
    </body>
</html>