<html>
    <header>

    </header>
    <body>
        <table border="1" cellspacing="1" cellpadding="" width="100%" height="15%">
            <tr style=" width:100%">
                <td style="width: 100%; text-align:center">Cabecera</td>
            </tr>
        </table>
        <table border="1" cellspacing="1" cellpadding="" width="100%" height="85%">
            <tr>
                <td style="width: 15%; text-align:center">
                    <a href="http://uninorte.edu.co" target="cuerpo">Uninorte</a>
                    <br>
                    <a href="http://elheraldo.co" target="cuerpo">El heraldo</a>
                    <br>
                    <a href="cp8.html" target="cuerpo">Componente práctico #8</a>
                </td>
                
                <td style="width: 85%; text-align:center">
                    <iframe name="cuerpo" src="http://www.uninorte.edu.co" width="100%" height="100%"></iframe>
                </td>
            </tr>
        </table>
    </body>
</html>