<html> 
<head> 
<link rel="stylesheet" type="text/css" href="css/ejemplo2.css" /> 
</head> 

<body> 

<h1>Este encabezado tiene 36 pt</h1> 
<h2>Este encabezado es azul</h2> 

<p>Este párrafo tiene un margen izquierdo de 50 píxeles</p> 
<div style="text-align:center">
    <label text="login" style="padding-left:23px">Login</label>
    <input type="text" style="margin-left:0px"/>
    <br/>
    <!--<div style="padding-top:50px"></div>-->
    <label text="login">Password</label>
    <input type="password"/>
</div>
</body> 
</html> 
